/* CCS RESET STYLES IN BROWSER */
        *{
           margin: 0;
           padding: 0; 
        }

html{
    scroll-behavior: smooth;
}
body{
    background-color: #fafafa;
    font-family: aktiv-grotesk, sans-serif;
    color: #404140;
}

/* -------COLOURS------- 
#404140 dark grey
#ffcc33 yellow
#fafafa white-ish
*/

/* -------FONTS------- 
Rift Regular
font-family: rift, sans-serif;
font-weight: 300;
font-style: normal;

Rift Medium

font-family: rift, sans-serif;
font-weight: 500;
font-style: normal; 

Aktiv Grotesk Regular

font-family: aktiv-grotesk, sans-serif;
font-weight: 400;
font-style: normal; 
*/


/*-------------------------------------------------------*/
/*-------------------------------------------------------*/
.highlight{
    background: #ffcc33;
    }
/*------------ CASE STUDIES -------------*/ 
    
article{
    width: 75%;
    margin: auto;
    margin-top: 15%;
    }    
article h3, blockquote{
    text-align: center;
    }
article h3{
    font-size: 4vw;
}
article p, h3, blockquote{
    margin-bottom: 5%;   
    }  
article p{
    width: 60%;
    margin: auto;
    font-size: 1.5em;
    }
    
article button{
    padding: 2vh;
    background-color: #404140;
    font-size: 1.5em;
    color: #fafafa;
    width: 40%;
    margin: 4vh;
    

    
}

article button a:link {text-decoration: none; color: #fafafa}
article button a:visited{color: #fafafa; }
article button a:hover{border-bottom: none; color: #fafafa;}
/* ----------Desktop---------- */ 
@media (min-width: 1025px) {
/* -----NAVIGATION----- */    
nav{
    position: fixed;
    top: 0;
    left: 0;
    margin: 10vh 0;
    width: 100%;
    padding: 4px;
    display: inline;
    text-align: right; 
}
nav a{
    text-transform: lowercase;
    letter-spacing: 2px;
    margin: 20px;
    font-size: 2vw;
}

nav a:link {text-decoration: none; color: #404140}
nav a:visited{color: #404140; }
nav a:hover{border-bottom: none; color: #404140;}

:root {
  --mainColor: #ffcc33;
}
nav a {
  background:
     linear-gradient(
       to bottom, var(--mainColor) 0%,
       var(--mainColor) 100%
     );
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 4px 2px;
  color: #ffcc33;
  text-decoration: none;
  transition: background-size .3s;
}

nav a:hover {
  background-size: 4px 50px;
}
/*------------ HOME -------------*/
header{
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    grid-template-rows: 25% 25% 25% 25%;
    padding-top: 5%;
    margin-bottom: 10vh;
    }
h1{
    font-family: rift, sans-serif;
    font-weight: 700;
    font-style: demi;
    font-size: 10em;
    }
    
#hello{
    grid-column: 2/3;
    grid-row: 1/2;
    background: #ffcc33;
    }
#port{
    grid-column: 4/5;
    grid-row: 3/4;
    font-size: 11em;
    margin-bottom: -15vh;
    background-color: #ffcc33;
    }
    
#folio{
    grid-column: 4/5;
    grid-row: 4/5;
    }
    
header p{
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 2vw;
    }    
header a{
        grid-column: 2/3;
        grid-row: 4/5;
    }
header button{
    padding: 4vh 6vw;
    background-color: #404140;
    font-size: 2em;
    color: #fafafa;
    box-shadow: -20px 30px 0px 0px #ffcc33;
    
}

header button a:link {text-decoration: none; color: #fafafa;}
header button a:visited{color: #fafafa; }
header button a:hover{border-bottom: none; color: #fafafa;}


/*------------ ABOUT -------------*/
h2{
    grid-column: 2/3;
    font-size: 3em;
    background-color: #ffcc33;
    width: 70%;
    height: 40%;
   
}
.about{
        grid-gap: 4%;
        margin-bottom: 15%;
        width: 90%;
    }
.about img{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%; 
    box-shadow: 30px 30px 0px 0px #ffcc33;
    }

.first{
    grid-column: 3/5;
    grid-row: 2/3;     
}
.second{
    grid-column: 3/5;
    grid-row: 3/4; 
    }
    
    
/*------------ PROJECTS -------------*/ 
.projects{
    display: grid;
    display: grid;
    grid-template-columns: 25% 20% 20% 25%;
    grid-template-rows: 5% 30% 30% 30%;
    grid-gap: 5%;
    grid-row-gap: 15%;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 100vh;
    }
.projects h2{
    grid-column: 1/2;
    font-size: 3em;
    background-color: #ffcc33;
    width: 70%;
    height: 100%;
    } 
h3{
    grid-column: 3/4; 
    height: 50%;
    font-size: 2em;
    font-family: rift, sans-serif;
     }

.projects div{
    grid-column: 3/5;
    }
.projects p{
    padding-bottom: 5%;
    }   
    
.infographic{
    grid-row: 2/3;
    }

.infographic button{
    box-shadow: -30px 20px 0px 0px #e9bb49;   
    }
#infographic{
    box-shadow: -40px 30px 0px 0px #e9bb49;
    }

.travelapp{
    grid-row: 3/4; 
    }
.travelapp button{
    box-shadow: -30px 20px 0px 0px #d2d6a8;    
    }
#travelapp{
    box-shadow: -40px 30px 0px 0px #d2d6a8;    
    }
    
    
.brand{
    grid-row: 4/5;
    }
.brand button{
    box-shadow: -40px 30px 0px 0px #ffcc33;    
    }
#brand{
    box-shadow: -40px 30px 0px 0px #ffcc33;  
    }
    
    
.projects img{
    grid-column: 1/3;
    width: 100%;
    }
.projects button{
    padding: 3vh 4vw;
    background-color: #404140;
    font-size: 1.5em;
    color: #fafafa;  
}
    

    
}
/*-------------------------------------------------------*/
/*-------------------------------------------------------*/


/* ----------Tablets(portrait)---------- */
@media (min-width: 320px) and (max-width: 1024px) {
header{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-gap: 3%;
    padding-top: 5%;
    margin-left: 10%; 
    margin-bottom: 10vh;

    } 
h1{
    font-family: rift, sans-serif;
    font-weight: 700;
    font-style: demi;
    font-size: 8em;

    }
#hello{
    grid-column: 1/3;
    grid-row: 1/2;
    background: #ffcc33;
    width: 90%;
    }
#port{
    grid-column: 3/5;
    grid-row: 3/4;
    margin-bottom: -10vh;
    background-color: #ffcc33;
    width: 80%
    }
    
#folio{
    grid-column: 3/5;
    grid-row: 4/5;
    font-size: 7.5em;
    
    }
header p{
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 1.5em;
    } 
header a{
    grid-column: 2/4;
    grid-row: 5/6;
    }
header button{
    padding: 2vh;
    background-color: #404140;
    font-size: 2em;
    color: #fafafa;
    width: 100%;
    margin: 2vh;

    
}

header button a:link {text-decoration: none; color: #fafafa}
header button a:visited{color: #fafafa; }
header button a:hover{border-bottom: none; color: #fafafa;}
/* -----NAVIGATION----- */
nav{
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    padding: 4px;
    display: inline;
    text-align: center;
    background-color: #fafafa;
}
nav a{
    text-transform: lowercase;
    letter-spacing: 2px;
    margin: 30px;
    font-size: 2vw;
}

nav a:link {text-decoration: none; color: #404140}
nav a:visited{color: #404140; }

/*------------ ABOUT -------------*/
h2{
    grid-column: 2/4;
    text-align: center;
    font-size: 2em;
    background-color: #ffcc33;
    height: 40%; 
}
.about{
        margin-bottom: 15%;
    }
.about p{
    font-size: 2vw;   
    }
.about img{
    grid-column: 2/4;
    grid-row: 2/4;
    width: 100%;
    box-shadow: -50px -30px 0px 0px #ffcc33;
    margin-bottom: 15%;
    }
.first{
    grid-column: 1/3;
    grid-row: 5/6;
    }  
    .second{
    grid-column: 3/5;
    grid-row: 5/6; 
    }
 
/*------------ PROJECTS -------------*/
.projects{
    grid-template-rows: 5% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-row-gap: 10%;
    margin-bottom: 100%;
    }
.projects h3{
    margin-top: 15%;
    font-family: rift, sans-serif;
    font-size: 2em;
    }
#infographic{
    grid-column: 1/5;
    grid-row: 2;
    width: 100%;
    
    } 
.infographic{
    grid-column: 1/3;
    grid-row: 3/4;
    
     }
#travelapp{
    grid-column: 1/5;
    grid-row: 4/5;
    width: 100%;
    }
.travelapp{
    grid-column: 1/3;
    grid-row: 5/6;
    }
#brand{
    grid-column: 1/5;
    grid-row: 6/7;
    width: 100%
    }
.brand{
    grid-column: 1/3;
    grid-row: 7/8;
    }
}


/*-------------------------------------------------------*/
/*-------------------------------------------------------*/


/*----------- MOBILE -------------*/
@media (min-width: 320px) and (max-width: 580px) {
    body{
        background-color: aqua;
    }
 header
  
}

/*----------- FOOTER -------------*/
footer{
    position: absolute;
    text-align: center;
    width: 90%;
    background-color: #404140;
    color: #fafafa;
    padding: 10vh 5vw;
}
.yellow{
    font-size: 4em;
    color: #ffcc33;
    font-family: rift, sans-serif;
    font-weight: 500;
    font-style: normal; 
}
footer li{
    display: inline;
    letter-spacing: 2px;
    margin: 2vw; 
}

footer li a:link {text-decoration: none; color: #fafafa}
footer li a:visited{color: #fafafa; }
footer li a:hover{border-bottom: none; color: #ffcc33;}

footer button{
    padding: 4vh 6vw;
    margin: 5vh;
    background-color: #ffcc33;
    font-size: 2em;
}

footer button a:link {text-decoration: none; color: #404140}
footer button a:visited{color: #404140; }
footer button a:hover{border-bottom: none; color: #ffcc33;}